// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* BezelHUD */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* BezelHUD */,
		);
		breakpoints = (
		);
		codeSenseManager = B82358DB104AFF52009DD1CB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					659,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273644551;
			PBXWorkspaceStateSaveDate = 273644551;
		};
		perUserProjectItems = {
			B84E85D0104F603600A8F28A = B84E85D0104F603600A8F28A /* PlistBookmark */;
			B85B9C00104F7C1800ADBAA3 /* PlistBookmark */ = B85B9C00104F7C1800ADBAA3 /* PlistBookmark */;
			B85B9C3D104F86E000ADBAA3 /* PBXTextBookmark */ = B85B9C3D104F86E000ADBAA3 /* PBXTextBookmark */;
			B85B9C3E104F86E000ADBAA3 /* PBXTextBookmark */ = B85B9C3E104F86E000ADBAA3 /* PBXTextBookmark */;
			B85B9C41104F874600ADBAA3 /* PBXTextBookmark */ = B85B9C41104F874600ADBAA3 /* PBXTextBookmark */;
			B85B9C42104F874600ADBAA3 /* PBXTextBookmark */ = B85B9C42104F874600ADBAA3 /* PBXTextBookmark */;
			B85B9C43104F874600ADBAA3 /* PBXTextBookmark */ = B85B9C43104F874600ADBAA3 /* PBXTextBookmark */;
			B85B9C46104F875A00ADBAA3 /* PBXTextBookmark */ = B85B9C46104F875A00ADBAA3 /* PBXTextBookmark */;
			B85B9C47104F875A00ADBAA3 /* PBXTextBookmark */ = B85B9C47104F875A00ADBAA3 /* PBXTextBookmark */;
			B85B9C48104F875A00ADBAA3 /* PlistBookmark */ = B85B9C48104F875A00ADBAA3 /* PlistBookmark */;
			B85B9C49104F875A00ADBAA3 /* PBXTextBookmark */ = B85B9C49104F875A00ADBAA3 /* PBXTextBookmark */;
			B85B9C4A104F875A00ADBAA3 /* PBXTextBookmark */ = B85B9C4A104F875A00ADBAA3 /* PBXTextBookmark */;
			B85B9C4B104F875A00ADBAA3 /* PBXTextBookmark */ = B85B9C4B104F875A00ADBAA3 /* PBXTextBookmark */;
			B85B9C4C104F87BD00ADBAA3 /* PBXTextBookmark */ = B85B9C4C104F87BD00ADBAA3 /* PBXTextBookmark */;
			B85B9C4D104F87BD00ADBAA3 /* PBXTextBookmark */ = B85B9C4D104F87BD00ADBAA3 /* PBXTextBookmark */;
			B85B9C4E104F87C400ADBAA3 /* PBXTextBookmark */ = B85B9C4E104F87C400ADBAA3 /* PBXTextBookmark */;
			B85B9C4F104F87C400ADBAA3 /* PBXTextBookmark */ = B85B9C4F104F87C400ADBAA3 /* PBXTextBookmark */;
			B85B9C50104F87C400ADBAA3 /* PBXTextBookmark */ = B85B9C50104F87C400ADBAA3 /* PBXTextBookmark */;
			B85B9C53104F880200ADBAA3 /* PBXTextBookmark */ = B85B9C53104F880200ADBAA3 /* PBXTextBookmark */;
			B85B9C54104F880200ADBAA3 /* PBXTextBookmark */ = B85B9C54104F880200ADBAA3 /* PBXTextBookmark */;
			B85B9C57104F888E00ADBAA3 /* PBXTextBookmark */ = B85B9C57104F888E00ADBAA3 /* PBXTextBookmark */;
			B85B9C5A104F88A200ADBAA3 /* PBXTextBookmark */ = B85B9C5A104F88A200ADBAA3 /* PBXTextBookmark */;
			B85B9C5B104F88F100ADBAA3 /* PBXTextBookmark */ = B85B9C5B104F88F100ADBAA3 /* PBXTextBookmark */;
			B85B9C5C104F88F100ADBAA3 /* PBXTextBookmark */ = B85B9C5C104F88F100ADBAA3 /* PBXTextBookmark */;
			B85B9C5D104F88F100ADBAA3 /* PBXTextBookmark */ = B85B9C5D104F88F100ADBAA3 /* PBXTextBookmark */;
			B85B9C5E104F88FD00ADBAA3 /* PBXTextBookmark */ = B85B9C5E104F88FD00ADBAA3 /* PBXTextBookmark */;
			B85B9C5F104F88FD00ADBAA3 /* PBXTextBookmark */ = B85B9C5F104F88FD00ADBAA3 /* PBXTextBookmark */;
			B85B9C64104F8A7F00ADBAA3 /* PBXTextBookmark */ = B85B9C64104F8A7F00ADBAA3 /* PBXTextBookmark */;
			B85B9C65104F8A7F00ADBAA3 /* PBXTextBookmark */ = B85B9C65104F8A7F00ADBAA3 /* PBXTextBookmark */;
			B85B9C66104F8A7F00ADBAA3 /* PBXTextBookmark */ = B85B9C66104F8A7F00ADBAA3 /* PBXTextBookmark */;
			B85B9C67104F8A7F00ADBAA3 /* PBXTextBookmark */ = B85B9C67104F8A7F00ADBAA3 /* PBXTextBookmark */;
			B85B9C68104F8A7F00ADBAA3 /* PBXTextBookmark */ = B85B9C68104F8A7F00ADBAA3 /* PBXTextBookmark */;
			B85B9C6B104F8AB700ADBAA3 /* PBXTextBookmark */ = B85B9C6B104F8AB700ADBAA3 /* PBXTextBookmark */;
			B85B9CC6104F8BE400ADBAA3 /* PBXTextBookmark */ = B85B9CC6104F8BE400ADBAA3 /* PBXTextBookmark */;
			B85B9CC7104F8BE400ADBAA3 /* PBXTextBookmark */ = B85B9CC7104F8BE400ADBAA3 /* PBXTextBookmark */;
			B85B9CC9104F8BE400ADBAA3 /* PBXTextBookmark */ = B85B9CC9104F8BE400ADBAA3 /* PBXTextBookmark */;
			B85B9CCB104F8C1100ADBAA3 /* XCBuildMessageTextBookmark */ = B85B9CCB104F8C1100ADBAA3 /* XCBuildMessageTextBookmark */;
			B85B9CCC104F8C1100ADBAA3 /* PBXTextBookmark */ = B85B9CCC104F8C1100ADBAA3 /* PBXTextBookmark */;
			B85B9CCD104F8C1100ADBAA3 /* PBXTextBookmark */ = B85B9CCD104F8C1100ADBAA3 /* PBXTextBookmark */;
			B85B9CCE104F8C1B00ADBAA3 /* PBXTextBookmark */ = B85B9CCE104F8C1B00ADBAA3 /* PBXTextBookmark */;
			B85B9CD0104F8C1B00ADBAA3 /* PBXTextBookmark */ = B85B9CD0104F8C1B00ADBAA3 /* PBXTextBookmark */;
			B85B9CD1104F8C1B00ADBAA3 /* PBXTextBookmark */ = B85B9CD1104F8C1B00ADBAA3 /* PBXTextBookmark */;
			B85B9CD2104F8C1B00ADBAA3 /* PBXTextBookmark */ = B85B9CD2104F8C1B00ADBAA3 /* PBXTextBookmark */;
			B85B9CD3104F8C1B00ADBAA3 /* PBXTextBookmark */ = B85B9CD3104F8C1B00ADBAA3 /* PBXTextBookmark */;
			B85B9CD4104F8C1B00ADBAA3 /* PBXTextBookmark */ = B85B9CD4104F8C1B00ADBAA3 /* PBXTextBookmark */;
			B85B9D55104F8E1500ADBAA3 /* PBXTextBookmark */ = B85B9D55104F8E1500ADBAA3 /* PBXTextBookmark */;
			B85B9D56104F8E1500ADBAA3 /* PBXTextBookmark */ = B85B9D56104F8E1500ADBAA3 /* PBXTextBookmark */;
			B85B9D57104F8E1500ADBAA3 /* XCBuildMessageTextBookmark */ = B85B9D57104F8E1500ADBAA3 /* XCBuildMessageTextBookmark */;
			B85B9D58104F8E1500ADBAA3 /* PBXTextBookmark */ = B85B9D58104F8E1500ADBAA3 /* PBXTextBookmark */;
			B85B9D59104F8E1500ADBAA3 /* PBXTextBookmark */ = B85B9D59104F8E1500ADBAA3 /* PBXTextBookmark */;
			B85B9D5C104F8E1A00ADBAA3 /* PBXTextBookmark */ = B85B9D5C104F8E1A00ADBAA3 /* PBXTextBookmark */;
			B85B9D5D104F8E1A00ADBAA3 /* XCBuildMessageTextBookmark */ = B85B9D5D104F8E1A00ADBAA3 /* XCBuildMessageTextBookmark */;
			B85B9D5E104F8E1A00ADBAA3 /* PBXTextBookmark */ = B85B9D5E104F8E1A00ADBAA3 /* PBXTextBookmark */;
			B85B9D61104F8ED900ADBAA3 /* PBXTextBookmark */ = B85B9D61104F8ED900ADBAA3 /* PBXTextBookmark */;
			B85B9D62104F8ED900ADBAA3 /* PBXTextBookmark */ = B85B9D62104F8ED900ADBAA3 /* PBXTextBookmark */;
			B85B9D63104F8ED900ADBAA3 /* PBXTextBookmark */ = B85B9D63104F8ED900ADBAA3 /* PBXTextBookmark */;
			B85B9D64104F8ED900ADBAA3 /* PBXTextBookmark */ = B85B9D64104F8ED900ADBAA3 /* PBXTextBookmark */;
			B85B9D65104F8ED900ADBAA3 /* PBXTextBookmark */ = B85B9D65104F8ED900ADBAA3 /* PBXTextBookmark */;
			B85B9D8E104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9D8E104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9D8F104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9D8F104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9D91104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9D91104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9D93104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9D93104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9D95104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9D95104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9D97104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9D97104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9D99104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9D99104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9D9B104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9D9B104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9D9D104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9D9D104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9D9F104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9D9F104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DA1104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DA1104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DA3104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DA3104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DA5104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DA5104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DA7104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DA7104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DA9104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DA9104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DAB104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DAB104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DAD104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DAD104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DAF104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DAF104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DB1104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DB1104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DB3104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DB3104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DB5104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DB5104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DB7104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DB7104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DB9104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DB9104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DBA104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DBA104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DBC104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DBC104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DBD104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DBD104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DBE104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DBE104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DBF104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DBF104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DC0104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DC0104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DC1104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DC1104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DC2104F918B00ADBAA3 /* PBXTextBookmark */ = B85B9DC2104F918B00ADBAA3 /* PBXTextBookmark */;
			B85B9DC5104F91B200ADBAA3 /* PBXTextBookmark */ = B85B9DC5104F91B200ADBAA3 /* PBXTextBookmark */;
			B85B9DC6104F91B200ADBAA3 /* PBXTextBookmark */ = B85B9DC6104F91B200ADBAA3 /* PBXTextBookmark */;
			B85B9DC7104F91B200ADBAA3 /* PBXTextBookmark */ = B85B9DC7104F91B200ADBAA3 /* PBXTextBookmark */;
			B85B9DCA104F925600ADBAA3 /* PBXTextBookmark */ = B85B9DCA104F925600ADBAA3 /* PBXTextBookmark */;
			B85B9DCB104F925600ADBAA3 /* PBXTextBookmark */ = B85B9DCB104F925600ADBAA3 /* PBXTextBookmark */;
			B85B9DCC104F925600ADBAA3 /* PBXTextBookmark */ = B85B9DCC104F925600ADBAA3 /* PBXTextBookmark */;
			B85B9DCF104F927600ADBAA3 /* PBXTextBookmark */ = B85B9DCF104F927600ADBAA3 /* PBXTextBookmark */;
			B85B9DD0104F927600ADBAA3 /* PBXTextBookmark */ = B85B9DD0104F927600ADBAA3 /* PBXTextBookmark */;
			B85B9DD1104F927600ADBAA3 /* PBXTextBookmark */ = B85B9DD1104F927600ADBAA3 /* PBXTextBookmark */;
			B85B9DD2104F927600ADBAA3 /* PBXTextBookmark */ = B85B9DD2104F927600ADBAA3 /* PBXTextBookmark */;
			B85B9DD3104F927600ADBAA3 /* PBXTextBookmark */ = B85B9DD3104F927600ADBAA3 /* PBXTextBookmark */;
			B85B9DD4104F927600ADBAA3 /* PBXTextBookmark */ = B85B9DD4104F927600ADBAA3 /* PBXTextBookmark */;
			B85B9DD9104F932C00ADBAA3 /* PBXTextBookmark */ = B85B9DD9104F932C00ADBAA3 /* PBXTextBookmark */;
			B85B9DDA104F932C00ADBAA3 /* PBXTextBookmark */ = B85B9DDA104F932C00ADBAA3 /* PBXTextBookmark */;
			B85B9DDB104F932C00ADBAA3 /* PBXTextBookmark */ = B85B9DDB104F932C00ADBAA3 /* PBXTextBookmark */;
			B85B9DDC104F932C00ADBAA3 /* PBXTextBookmark */ = B85B9DDC104F932C00ADBAA3 /* PBXTextBookmark */;
			B85B9DDD104F939400ADBAA3 /* PBXTextBookmark */ = B85B9DDD104F939400ADBAA3 /* PBXTextBookmark */;
			B85B9DDE104F939400ADBAA3 /* PBXTextBookmark */ = B85B9DDE104F939400ADBAA3 /* PBXTextBookmark */;
			B85B9DDF104F939400ADBAA3 /* PBXTextBookmark */ = B85B9DDF104F939400ADBAA3 /* PBXTextBookmark */;
			B85B9DE0104F939400ADBAA3 /* PBXTextBookmark */ = B85B9DE0104F939400ADBAA3 /* PBXTextBookmark */;
			B85B9DE2104F939400ADBAA3 /* PBXTextBookmark */ = B85B9DE2104F939400ADBAA3 /* PBXTextBookmark */;
			B85B9DE5104F94B500ADBAA3 /* PBXTextBookmark */ = B85B9DE5104F94B500ADBAA3 /* PBXTextBookmark */;
			B85B9DE6104F94B500ADBAA3 /* PBXTextBookmark */ = B85B9DE6104F94B500ADBAA3 /* PBXTextBookmark */;
			B85B9DE8104F94B500ADBAA3 /* PBXTextBookmark */ = B85B9DE8104F94B500ADBAA3 /* PBXTextBookmark */;
			B85B9DE9104F94B500ADBAA3 /* PBXTextBookmark */ = B85B9DE9104F94B500ADBAA3 /* PBXTextBookmark */;
			B85B9DEE104F960A00ADBAA3 /* PBXTextBookmark */ = B85B9DEE104F960A00ADBAA3 /* PBXTextBookmark */;
			B85B9DEF104F960A00ADBAA3 /* XCBuildMessageTextBookmark */ = B85B9DEF104F960A00ADBAA3 /* XCBuildMessageTextBookmark */;
			B85B9DF0104F960A00ADBAA3 /* PBXTextBookmark */ = B85B9DF0104F960A00ADBAA3 /* PBXTextBookmark */;
			B85B9DF1104F960A00ADBAA3 /* PBXTextBookmark */ = B85B9DF1104F960A00ADBAA3 /* PBXTextBookmark */;
			B85B9DF4104F966000ADBAA3 /* PBXTextBookmark */ = B85B9DF4104F966000ADBAA3 /* PBXTextBookmark */;
			B85B9DF5104F966000ADBAA3 /* PBXTextBookmark */ = B85B9DF5104F966000ADBAA3 /* PBXTextBookmark */;
			B85B9DF6104F966000ADBAA3 /* PBXTextBookmark */ = B85B9DF6104F966000ADBAA3 /* PBXTextBookmark */;
			B85B9DF7104F966000ADBAA3 /* PBXTextBookmark */ = B85B9DF7104F966000ADBAA3 /* PBXTextBookmark */;
			B85B9DF8104F966000ADBAA3 /* PBXTextBookmark */ = B85B9DF8104F966000ADBAA3 /* PBXTextBookmark */;
			B85B9DF9104F966000ADBAA3 /* PBXTextBookmark */ = B85B9DF9104F966000ADBAA3 /* PBXTextBookmark */;
			B85B9DFA104F966000ADBAA3 /* PBXTextBookmark */ = B85B9DFA104F966000ADBAA3 /* PBXTextBookmark */;
			B85B9DFD104F968B00ADBAA3 /* PBXTextBookmark */ = B85B9DFD104F968B00ADBAA3 /* PBXTextBookmark */;
			B85B9E00104F96DD00ADBAA3 /* PBXTextBookmark */ = B85B9E00104F96DD00ADBAA3 /* PBXTextBookmark */;
			B85B9E01104F96DD00ADBAA3 /* PBXTextBookmark */ = B85B9E01104F96DD00ADBAA3 /* PBXTextBookmark */;
			B85B9E02104F96DD00ADBAA3 /* PBXTextBookmark */ = B85B9E02104F96DD00ADBAA3 /* PBXTextBookmark */;
			B85B9E07104F974C00ADBAA3 /* PBXTextBookmark */ = B85B9E07104F974C00ADBAA3 /* PBXTextBookmark */;
			B85B9E08104F974C00ADBAA3 /* PBXTextBookmark */ = B85B9E08104F974C00ADBAA3 /* PBXTextBookmark */;
			B85B9E09104F974C00ADBAA3 /* PBXTextBookmark */ = B85B9E09104F974C00ADBAA3 /* PBXTextBookmark */;
			B85B9E0A104F974C00ADBAA3 /* PBXTextBookmark */ = B85B9E0A104F974C00ADBAA3 /* PBXTextBookmark */;
			B85B9E0B104F974C00ADBAA3 /* PBXTextBookmark */ = B85B9E0B104F974C00ADBAA3 /* PBXTextBookmark */;
			B85B9E0E104F97CC00ADBAA3 /* PBXTextBookmark */ = B85B9E0E104F97CC00ADBAA3 /* PBXTextBookmark */;
			B85B9E0F104F987700ADBAA3 /* PBXTextBookmark */ = B85B9E0F104F987700ADBAA3 /* PBXTextBookmark */;
			B85B9E10104F987700ADBAA3 /* PBXTextBookmark */ = B85B9E10104F987700ADBAA3 /* PBXTextBookmark */;
			B85B9E11104F987700ADBAA3 /* PBXTextBookmark */ = B85B9E11104F987700ADBAA3 /* PBXTextBookmark */;
			B85B9E12104F987700ADBAA3 /* PBXTextBookmark */ = B85B9E12104F987700ADBAA3 /* PBXTextBookmark */;
			B85B9E13104F987700ADBAA3 /* PBXTextBookmark */ = B85B9E13104F987700ADBAA3 /* PBXTextBookmark */;
			B85B9E14104F987700ADBAA3 /* PBXTextBookmark */ = B85B9E14104F987700ADBAA3 /* PBXTextBookmark */;
			B85B9E15104F987700ADBAA3 /* PBXTextBookmark */ = B85B9E15104F987700ADBAA3 /* PBXTextBookmark */;
			B85B9E18104F989500ADBAA3 /* PBXTextBookmark */ = B85B9E18104F989500ADBAA3 /* PBXTextBookmark */;
			B85B9E19104F989500ADBAA3 /* PBXTextBookmark */ = B85B9E19104F989500ADBAA3 /* PBXTextBookmark */;
			B85B9E1A104F989500ADBAA3 /* PBXTextBookmark */ = B85B9E1A104F989500ADBAA3 /* PBXTextBookmark */;
			B85B9E1C104F991100ADBAA3 /* PBXTextBookmark */ = B85B9E1C104F991100ADBAA3 /* PBXTextBookmark */;
			B85B9E1D104F991100ADBAA3 /* PBXTextBookmark */ = B85B9E1D104F991100ADBAA3 /* PBXTextBookmark */;
			B85B9E1E104F991100ADBAA3 /* PBXTextBookmark */ = B85B9E1E104F991100ADBAA3 /* PBXTextBookmark */;
			B85B9E1F104F991100ADBAA3 /* PBXTextBookmark */ = B85B9E1F104F991100ADBAA3 /* PBXTextBookmark */;
			B875A9EB104B4E6100B48682 = B875A9EB104B4E6100B48682 /* PBXTextBookmark */;
			B875A9EC104B4E6100B48682 = B875A9EC104B4E6100B48682 /* PBXTextBookmark */;
			B875A9ED104B4E6100B48682 = B875A9ED104B4E6100B48682 /* PBXTextBookmark */;
			B875A9EE104B4E6100B48682 = B875A9EE104B4E6100B48682 /* PBXTextBookmark */;
			B875A9EF104B4E6100B48682 = B875A9EF104B4E6100B48682 /* PBXTextBookmark */;
			B875A9F0104B4E6100B48682 = B875A9F0104B4E6100B48682 /* PBXTextBookmark */;
			B875A9F1104B4E6100B48682 = B875A9F1104B4E6100B48682 /* PBXTextBookmark */;
			B875A9F6104B4E6100B48682 = B875A9F6104B4E6100B48682 /* PBXTextBookmark */;
			B875A9F7104B4E6100B48682 = B875A9F7104B4E6100B48682 /* PBXTextBookmark */;
			B875A9F8104B4E6100B48682 = B875A9F8104B4E6100B48682 /* PBXTextBookmark */;
			B875A9FA104B4E6100B48682 = B875A9FA104B4E6100B48682 /* PBXTextBookmark */;
			B875A9FB104B4E6100B48682 = B875A9FB104B4E6100B48682 /* PBXTextBookmark */;
			B875A9FC104B4E6100B48682 = B875A9FC104B4E6100B48682 /* PBXTextBookmark */;
			B875AA8C104B50D900B48682 = B875AA8C104B50D900B48682 /* PBXTextBookmark */;
			B875AA8D104B50D900B48682 = B875AA8D104B50D900B48682 /* PBXTextBookmark */;
			B875AA8F104B50D900B48682 = B875AA8F104B50D900B48682 /* PBXTextBookmark */;
			B875AAE5104B513A00B48682 = B875AAE5104B513A00B48682 /* PBXTextBookmark */;
			B8C55964104B69E600E92C38 = B8C55964104B69E600E92C38 /* PBXTextBookmark */;
			B8D0A083104E2EB3000F83A0 = B8D0A083104E2EB3000F83A0 /* PBXTextBookmark */;
			B8D0A097104E32D9000F83A0 = B8D0A097104E32D9000F83A0 /* PBXTextBookmark */;
			B8D0A09D104E3321000F83A0 = B8D0A09D104E3321000F83A0 /* PBXTextBookmark */;
			B8D0A09E104E3321000F83A0 = B8D0A09E104E3321000F83A0 /* PlistBookmark */;
			B8F216AC104C07ED008513FA = B8F216AC104C07ED008513FA /* PBXTextBookmark */;
			B8F216AF104C0857008513FA = B8F216AF104C0857008513FA /* PBXTextBookmark */;
			B8F216B1104C0857008513FA = B8F216B1104C0857008513FA /* PBXTextBookmark */;
			B8F216D0104C3A6E008513FA = B8F216D0104C3A6E008513FA /* PBXTextBookmark */;
		};
		sourceControlManager = B82358DA104AFF52009DD1CB /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF980370C29C00C91783 /* BezelHUD_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	8D1AC9600486D14A00FE50C9 /* BezelHUD */ = {
		activeExec = 0;
	};
	B82358DA104AFF52009DD1CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B82358DB104AFF52009DD1CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B84E85D0104F603600A8F28A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSRegistration,
			QSPreferencePanes,
			BezelHUDPrefPane,
			class,
		);
		name = /Users/bencochran/Projects/bezelhud/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B85B9C00104F7C1800ADBAA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSRegistration,
			QSPreferencePanes,
			BezelHUDPrefPane,
			class,
		);
		name = /Users/bencochran/Projects/bezelhud/Info.plist;
		rLen = 0;
		rLoc = 0;
	};
	B85B9C3D104F86E000ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		rLen = 0;
		rLoc = 160;
		rType = 0;
	};
	B85B9C3E104F86E000ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 271;
		vrLoc = 18;
	};
	B85B9C41104F874600ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 271;
		vrLoc = 18;
	};
	B85B9C42104F874600ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		rLen = 4;
		rLoc = 712;
		rType = 0;
	};
	B85B9C43104F874600ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 21";
		rLen = 4;
		rLoc = 712;
		rType = 0;
		vrLen = 646;
		vrLoc = 367;
	};
	B85B9C46104F875A00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D0A088104E3270000F83A0 /* BHPreferencePane.h */;
		name = "BHPreferencePane.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B85B9C47104F875A00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D0A089104E3270000F83A0 /* BHPreferencePane.m */;
		name = "BHPreferencePane.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	B85B9C48104F875A00ADBAA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bencochran/Projects/bezelhud/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B85B9C49104F875A00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6E84EA60E028E2B00D7AE67 /* BlurSetting.h */;
		name = "BlurSetting.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	B85B9C4A104F875A00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1007;
		vrLoc = 185;
	};
	B85B9C4B104F875A00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 21";
		rLen = 2;
		rLoc = 697;
		rType = 0;
		vrLen = 1108;
		vrLoc = 82;
	};
	B85B9C4C104F87BD00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		rLen = 0;
		rLoc = 676;
		rType = 0;
	};
	B85B9C4D104F87BD00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 20";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 646;
		vrLoc = 367;
	};
	B85B9C4E104F87C400ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 20";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 646;
		vrLoc = 367;
	};
	B85B9C4F104F87C400ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		rLen = 0;
		rLoc = 498;
		rType = 0;
	};
	B85B9C50104F87C400ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 461;
		vrLoc = 185;
	};
	B85B9C53104F880200ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 18";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1046;
		vrLoc = 144;
	};
	B85B9C54104F880200ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 987;
		vrLoc = 185;
	};
	B85B9C57104F888E00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 25";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1001;
		vrLoc = 185;
	};
	B85B9C5A104F88A200ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1011;
		vrLoc = 185;
	};
	B85B9C5B104F88F100ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 25";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 401;
		vrLoc = 185;
	};
	B85B9C5C104F88F100ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		rLen = 0;
		rLoc = 676;
		rType = 0;
	};
	B85B9C5D104F88F100ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 20";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 618;
		vrLoc = 196;
	};
	B85B9C5E104F88FD00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 20";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 618;
		vrLoc = 196;
	};
	B85B9C5F104F88FD00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 20";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 618;
		vrLoc = 196;
	};
	B85B9C64104F8A7F00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D0A088104E3270000F83A0 /* BHPreferencePane.h */;
		name = "BHPreferencePane.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B85B9C65104F8A7F00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */;
		name = "BHResultWindow.h: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	B85B9C66104F8A7F00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 18";
		rLen = 35;
		rLoc = 463;
		rType = 0;
		vrLen = 1011;
		vrLoc = 185;
	};
	B85B9C67104F8A7F00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1161;
		vrLoc = 141;
	};
	B85B9C68104F8A7F00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 932;
		vrLoc = 141;
	};
	B85B9C6B104F8AB700ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 18";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 939;
		vrLoc = 141;
	};
	B85B9CC6104F8BE400ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 31";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 627;
		vrLoc = 196;
	};
	B85B9CC7104F8BE400ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9CC8104F8BE400ADBAA3 /* QSWindow.h */;
		rLen = 18;
		rLoc = 1907;
		rType = 0;
	};
	B85B9CC8104F8BE400ADBAA3 /* QSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QSWindow.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSEffects.framework/Versions/A/PrivateHeaders/QSWindow.h;
		sourceTree = "<absolute>";
	};
	B85B9CC9104F8BE400ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9CCA104F8BE400ADBAA3 /* QSWindow.h */;
		name = "QSWindow.h: 80";
		rLen = 18;
		rLoc = 1907;
		rType = 0;
		vrLen = 392;
		vrLoc = 1714;
	};
	B85B9CCA104F8BE400ADBAA3 /* QSWindow.h */ = {
		isa = PBXFileReference;
		name = QSWindow.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSEffects.framework/Versions/A/PrivateHeaders/QSWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1079}}";
			sepNavSelRange = "{1907, 18}";
			sepNavVisRange = "{1714, 392}";
		};
	};
	B85B9CCB104F8C1100ADBAA3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-showPaneWithIdentifier:' method found";
		fRef = E1EAB045068128A200774DFF /* BezelHUD.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 217;
		rType = 1;
	};
	B85B9CCC104F8C1100ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* BezelHUD.m */;
		name = "BezelHUD.m: 218";
		rLen = 0;
		rLoc = 7423;
		rType = 0;
		vrLen = 768;
		vrLoc = 6907;
	};
	B85B9CCD104F8C1100ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9CCA104F8BE400ADBAA3 /* QSWindow.h */;
		name = "QSWindow.h: 80";
		rLen = 18;
		rLoc = 1907;
		rType = 0;
		vrLen = 392;
		vrLoc = 1714;
	};
	B85B9CCE104F8C1B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9CCF104F8C1B00ADBAA3 /* QSResultWindow.h */;
		name = "QSResultWindow.h: 7";
		rLen = 18;
		rLoc = 87;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	B85B9CCF104F8C1B00ADBAA3 /* QSResultWindow.h */ = {
		isa = PBXFileReference;
		name = QSResultWindow.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/QSResultWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 367}}";
			sepNavSelRange = "{87, 18}";
			sepNavVisRange = "{0, 115}";
		};
	};
	B85B9CD0104F8C1B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9CCA104F8BE400ADBAA3 /* QSWindow.h */;
		name = "QSWindow.h: 80";
		rLen = 18;
		rLoc = 1907;
		rType = 0;
		vrLen = 765;
		vrLoc = 1341;
	};
	B85B9CD1104F8C1B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* BezelHUD.m */;
		name = "BezelHUD.m: 218";
		rLen = 0;
		rLoc = 7423;
		rType = 0;
		vrLen = 884;
		vrLoc = 6785;
	};
	B85B9CD2104F8C1B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */;
		name = "BHResultWindow.h: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	B85B9CD3104F8C1B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 18";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 895;
		vrLoc = 3;
	};
	B85B9CD4104F8C1B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 18";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 895;
		vrLoc = 3;
	};
	B85B9D55104F8E1500ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* BezelHUD.m */;
		name = "BezelHUD.m: 218";
		rLen = 0;
		rLoc = 7423;
		rType = 0;
		vrLen = 768;
		vrLoc = 6907;
	};
	B85B9D56104F8E1500ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */;
		name = "BHResultWindow.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B85B9D57104F8E1500ADBAA3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'result' undeclared (first use in this function)";
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	B85B9D58104F8E1500ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 21";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 858;
		vrLoc = 40;
	};
	B85B9D59104F8E1500ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9CCA104F8BE400ADBAA3 /* QSWindow.h */;
		name = "QSWindow.h: 80";
		rLen = 18;
		rLoc = 1907;
		rType = 0;
		vrLen = 392;
		vrLoc = 1714;
	};
	B85B9D5C104F8E1A00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 28";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	B85B9D5D104F8E1A00ADBAA3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'blur'";
		fRef = C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	B85B9D5E104F8E1A00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */;
		name = "BHResultWindow.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B85B9D61104F8ED900ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */;
		name = "BHResultWindow.h: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B85B9D62104F8ED900ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 46";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 795;
		vrLoc = 660;
	};
	B85B9D63104F8ED900ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC070DCEDD0D00E512A4 /* BHWindow.h */;
		name = "BHWindow.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	B85B9D64104F8ED900ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 54";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 677;
		vrLoc = 663;
	};
	B85B9D65104F8ED900ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 54";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 826;
		vrLoc = 31;
	};
	B85B9D8E104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */;
		name = "BHResultWindow.h: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B85B9D8F104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9D90104F918B00ADBAA3 /* QSResultController.h */;
		name = "QSResultController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	B85B9D90104F918B00ADBAA3 /* QSResultController.h */ = {
		isa = PBXFileReference;
		name = QSResultController.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/QSResultController.h;
		sourceTree = "<absolute>";
	};
	B85B9D91104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9D92104F918B00ADBAA3 /* QSResizingInterfaceController.h */;
		name = "QSResizingInterfaceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B85B9D92104F918B00ADBAA3 /* QSResizingInterfaceController.h */ = {
		isa = PBXFileReference;
		name = QSResizingInterfaceController.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/QSResizingInterfaceController.h;
		sourceTree = "<absolute>";
	};
	B85B9D93104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9D94104F918B00ADBAA3 /* QSRankCell.h */;
		name = "QSRankCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	B85B9D94104F918B00ADBAA3 /* QSRankCell.h */ = {
		isa = PBXFileReference;
		name = QSRankCell.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/QSRankCell.h;
		sourceTree = "<absolute>";
	};
	B85B9D95104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9D96104F918B00ADBAA3 /* QSObjectView.h */;
		name = "QSObjectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 737;
	};
	B85B9D96104F918B00ADBAA3 /* QSObjectView.h */ = {
		isa = PBXFileReference;
		name = QSObjectView.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/QSObjectView.h;
		sourceTree = "<absolute>";
	};
	B85B9D97104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9D98104F918B00ADBAA3 /* QSObjectCell.h */;
		name = "QSObjectCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	B85B9D98104F918B00ADBAA3 /* QSObjectCell.h */ = {
		isa = PBXFileReference;
		name = QSObjectCell.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/QSObjectCell.h;
		sourceTree = "<absolute>";
	};
	B85B9D99104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9D9A104F918B00ADBAA3 /* QSMenuButton.h */;
		name = "QSMenuButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	B85B9D9A104F918B00ADBAA3 /* QSMenuButton.h */ = {
		isa = PBXFileReference;
		name = QSMenuButton.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/QSMenuButton.h;
		sourceTree = "<absolute>";
	};
	B85B9D9B104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9D9C104F918B00ADBAA3 /* QSLargeTypeDisplay.h */;
		name = "QSLargeTypeDisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	B85B9D9C104F918B00ADBAA3 /* QSLargeTypeDisplay.h */ = {
		isa = PBXFileReference;
		name = QSLargeTypeDisplay.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/QSLargeTypeDisplay.h;
		sourceTree = "<absolute>";
	};
	B85B9D9D104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9D9E104F918B00ADBAA3 /* QSInterfaceController.h */;
		name = "QSInterfaceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	B85B9D9E104F918B00ADBAA3 /* QSInterfaceController.h */ = {
		isa = PBXFileReference;
		name = QSInterfaceController.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/QSInterfaceController.h;
		sourceTree = "<absolute>";
	};
	B85B9D9F104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DA0104F918B00ADBAA3 /* QSInterface.h */;
		name = "QSInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	B85B9DA0104F918B00ADBAA3 /* QSInterface.h */ = {
		isa = PBXFileReference;
		name = QSInterface.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/QSInterface.h;
		sourceTree = "<absolute>";
	};
	B85B9DA1104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DA2104F918B00ADBAA3 /* QSFileConflictPanel.h */;
		name = "QSFileConflictPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	B85B9DA2104F918B00ADBAA3 /* QSFileConflictPanel.h */ = {
		isa = PBXFileReference;
		name = QSFileConflictPanel.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/QSFileConflictPanel.h;
		sourceTree = "<absolute>";
	};
	B85B9DA3104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DA4104F918B00ADBAA3 /* QSDockingWindow.h */;
		name = "QSDockingWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 107;
	};
	B85B9DA4104F918B00ADBAA3 /* QSDockingWindow.h */ = {
		isa = PBXFileReference;
		name = QSDockingWindow.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/QSDockingWindow.h;
		sourceTree = "<absolute>";
	};
	B85B9DA5104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DA6104F918B00ADBAA3 /* QSCommandBuilder.h */;
		name = "QSCommandBuilder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	B85B9DA6104F918B00ADBAA3 /* QSCommandBuilder.h */ = {
		isa = PBXFileReference;
		name = QSCommandBuilder.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/QSCommandBuilder.h;
		sourceTree = "<absolute>";
	};
	B85B9DA7104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DA8104F918B00ADBAA3 /* QSBezelBackgroundView.h */;
		name = "QSBezelBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	B85B9DA8104F918B00ADBAA3 /* QSBezelBackgroundView.h */ = {
		isa = PBXFileReference;
		name = QSBezelBackgroundView.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/QSBezelBackgroundView.h;
		sourceTree = "<absolute>";
	};
	B85B9DA9104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DAA104F918B00ADBAA3 /* QSBackgroundView.h */;
		name = "QSBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	B85B9DAA104F918B00ADBAA3 /* QSBackgroundView.h */ = {
		isa = PBXFileReference;
		name = QSBackgroundView.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/QSBackgroundView.h;
		sourceTree = "<absolute>";
	};
	B85B9DAB104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DAC104F918B00ADBAA3 /* CGSPrivate.h */;
		name = "CGSPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 9820;
	};
	B85B9DAC104F918B00ADBAA3 /* CGSPrivate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGSPrivate.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/CGSPrivate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3146}}";
			sepNavSelRange = "{11351, 103}";
			sepNavVisRange = "{10537, 1129}";
		};
	};
	B85B9DAD104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DAE104F918B00ADBAA3 /* BLTRResizeView.h */;
		name = "BLTRResizeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	B85B9DAE104F918B00ADBAA3 /* BLTRResizeView.h */ = {
		isa = PBXFileReference;
		name = BLTRResizeView.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/BLTRResizeView.h;
		sourceTree = "<absolute>";
	};
	B85B9DAF104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DB0104F918B00ADBAA3 /* QSTextViewer.h */;
		name = "QSTextViewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	B85B9DB0104F918B00ADBAA3 /* QSTextViewer.h */ = {
		isa = PBXFileReference;
		name = QSTextViewer.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/Headers/QSTextViewer.h;
		sourceTree = "<absolute>";
	};
	B85B9DB1104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DB2104F918B00ADBAA3 /* QSSearchObjectView.h */;
		name = "QSSearchObjectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 400;
	};
	B85B9DB2104F918B00ADBAA3 /* QSSearchObjectView.h */ = {
		isa = PBXFileReference;
		name = QSSearchObjectView.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/Headers/QSSearchObjectView.h;
		sourceTree = "<absolute>";
	};
	B85B9DB3104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DB4104F918B00ADBAA3 /* QSPreferencePane.h */;
		name = "QSPreferencePane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 78;
	};
	B85B9DB4104F918B00ADBAA3 /* QSPreferencePane.h */ = {
		isa = PBXFileReference;
		name = QSPreferencePane.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/Headers/QSPreferencePane.h;
		sourceTree = "<absolute>";
	};
	B85B9DB5104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DB6104F918B00ADBAA3 /* QSHotKeyEditor.h */;
		name = "QSHotKeyEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	B85B9DB6104F918B00ADBAA3 /* QSHotKeyEditor.h */ = {
		isa = PBXFileReference;
		name = QSHotKeyEditor.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/Headers/QSHotKeyEditor.h;
		sourceTree = "<absolute>";
	};
	B85B9DB7104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DB8104F918B00ADBAA3 /* QSCollectingSearchObjectView.h */;
		name = "QSCollectingSearchObjectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	B85B9DB8104F918B00ADBAA3 /* QSCollectingSearchObjectView.h */ = {
		isa = PBXFileReference;
		name = QSCollectingSearchObjectView.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/Headers/QSCollectingSearchObjectView.h;
		sourceTree = "<absolute>";
	};
	B85B9DB9104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9CCF104F8C1B00ADBAA3 /* QSResultWindow.h */;
		name = "QSResultWindow.h: 7";
		rLen = 18;
		rLoc = 87;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	B85B9DBA104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DBB104F918B00ADBAA3 /* QSSearchObjectView.h */;
		name = "QSSearchObjectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	B85B9DBB104F918B00ADBAA3 /* QSSearchObjectView.h */ = {
		isa = PBXFileReference;
		name = QSSearchObjectView.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/QSSearchObjectView.h;
		sourceTree = "<absolute>";
	};
	B85B9DBC104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9CCA104F8BE400ADBAA3 /* QSWindow.h */;
		name = "QSWindow.h: 80";
		rLen = 18;
		rLoc = 1907;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	B85B9DBD104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D0A089104E3270000F83A0 /* BHPreferencePane.m */;
		name = "BHPreferencePane.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	B85B9DBE104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 18";
		rLen = 141;
		rLoc = 475;
		rType = 0;
		vrLen = 1033;
		vrLoc = 144;
	};
	B85B9DBF104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2340D4D270B0073ABCB /* SFResults.m */;
		name = "SFResults.m: 21";
		rLen = 12;
		rLoc = 437;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1123;
	};
	B85B9DC0104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC070DCEDD0D00E512A4 /* BHWindow.h */;
		name = "BHWindow.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	B85B9DC1104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 727;
		vrLoc = 138;
	};
	B85B9DC2104F918B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 722;
		vrLoc = 184;
	};
	B85B9DC5104F91B200ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 18";
		rLen = 141;
		rLoc = 475;
		rType = 0;
		vrLen = 921;
		vrLoc = 144;
	};
	B85B9DC6104F91B200ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 722;
		vrLoc = 184;
	};
	B85B9DC7104F91B200ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 19";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 694;
		vrLoc = 184;
	};
	B85B9DCA104F925600ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 57";
		rLen = 39;
		rLoc = 1568;
		rType = 0;
		vrLen = 487;
		vrLoc = 1058;
	};
	B85B9DCB104F925600ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 18";
		rLen = 141;
		rLoc = 475;
		rType = 0;
		vrLen = 921;
		vrLoc = 144;
	};
	B85B9DCC104F925600ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 52";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 755;
		vrLoc = 785;
	};
	B85B9DCF104F927600ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */;
		name = "BHResultWindow.h: 13";
		rLen = 11;
		rLoc = 259;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B85B9DD0104F927600ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 51";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 756;
		vrLoc = 785;
	};
	B85B9DD1104F927600ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8C9B0DCF80E100CC17C8 /* BHFieldEditor.h */;
		name = "BHFieldEditor.h: 12";
		rLen = 40;
		rLoc = 170;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	B85B9DD2104F927600ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8C9C0DCF80E100CC17C8 /* BHFieldEditor.m */;
		name = "BHFieldEditor.m: 23";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 518;
		vrLoc = 144;
	};
	B85B9DD3104F927600ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 57";
		rLen = 39;
		rLoc = 1568;
		rType = 0;
		vrLen = 525;
		vrLoc = 1020;
	};
	B85B9DD4104F927600ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 60";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 826;
		vrLoc = 571;
	};
	B85B9DD9104F932C00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */;
		name = "BHResultWindow.h: 13";
		rLen = 11;
		rLoc = 259;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B85B9DDA104F932C00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC070DCEDD0D00E512A4 /* BHWindow.h */;
		name = "BHWindow.h: 15";
		rLen = 10;
		rLoc = 287;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	B85B9DDB104F932C00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 663;
		vrLoc = 18;
	};
	B85B9DDC104F932C00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 525;
		vrLoc = 1003;
	};
	B85B9DDD104F939400ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 20";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 750;
		vrLoc = 120;
	};
	B85B9DDE104F939400ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9CCA104F8BE400ADBAA3 /* QSWindow.h */;
		name = "QSWindow.h: 80";
		rLen = 18;
		rLoc = 1907;
		rType = 0;
		vrLen = 392;
		vrLoc = 1714;
	};
	B85B9DDF104F939400ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2340D4D270B0073ABCB /* SFResults.m */;
		name = "SFResults.m: 21";
		rLen = 12;
		rLoc = 437;
		rType = 0;
		vrLen = 360;
		vrLoc = 236;
	};
	B85B9DE0104F939400ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DE1104F939400ADBAA3 /* CGSPrivate.h */;
		rLen = 18;
		rLoc = 11255;
		rType = 0;
	};
	B85B9DE1104F939400ADBAA3 /* CGSPrivate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGSPrivate.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/Versions/A/PrivateHeaders/CGSPrivate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3146}}";
			sepNavSelRange = "{11351, 103}";
			sepNavVisRange = "{10537, 1129}";
		};
	};
	B85B9DE2104F939400ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DAC104F918B00ADBAA3 /* CGSPrivate.h */;
		name = "CGSPrivate.h: 253";
		rLen = 103;
		rLoc = 11351;
		rType = 0;
		vrLen = 1129;
		vrLoc = 10537;
	};
	B85B9DE5104F94B500ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D0A088104E3270000F83A0 /* BHPreferencePane.h */;
		name = "BHPreferencePane.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B85B9DE6104F94B500ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DE7104F94B500ADBAA3 /* CGSPrivate.h */;
		name = "CGSPrivate.h: 254";
		rLen = 83;
		rLoc = 11454;
		rType = 0;
		vrLen = 1887;
		vrLoc = 9779;
	};
	B85B9DE7104F94B500ADBAA3 /* CGSPrivate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGSPrivate.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSEffects.framework/PrivateHeaders/CGSPrivate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3289}}";
			sepNavSelRange = "{11635, 15}";
			sepNavVisRange = "{9820, 1846}";
		};
	};
	B85B9DE8104F94B500ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 40";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1093;
		vrLoc = 282;
	};
	B85B9DE9104F94B500ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 68";
		rLen = 15;
		rLoc = 1548;
		rType = 0;
		vrLen = 529;
		vrLoc = 1183;
	};
	B85B9DEE104F960A00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 20";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 745;
		vrLoc = 40;
	};
	B85B9DEF104F960A00ADBAA3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 3 of 'CGSSetCIFilterValuesFromDictionary' from incompatible pointer type";
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	B85B9DF0104F960A00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 33";
		rLen = 34;
		rLoc = 857;
		rType = 0;
		vrLen = 882;
		vrLoc = 463;
	};
	B85B9DF1104F960A00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DE1104F939400ADBAA3 /* CGSPrivate.h */;
		name = "CGSPrivate.h: 253";
		rLen = 103;
		rLoc = 11351;
		rType = 0;
		vrLen = 1129;
		vrLoc = 10537;
	};
	B85B9DF4104F966000ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 57";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 655;
		vrLoc = 882;
	};
	B85B9DF5104F966000ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8C9C0DCF80E100CC17C8 /* BHFieldEditor.m */;
		name = "BHFieldEditor.m: 23";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 518;
		vrLoc = 144;
	};
	B85B9DF6104F966000ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8C9B0DCF80E100CC17C8 /* BHFieldEditor.h */;
		name = "BHFieldEditor.h: 12";
		rLen = 40;
		rLoc = 170;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	B85B9DF7104F966000ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC070DCEDD0D00E512A4 /* BHWindow.h */;
		name = "BHWindow.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B85B9DF8104F966000ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85B9DE7104F94B500ADBAA3 /* CGSPrivate.h */;
		name = "CGSPrivate.h: 255";
		rLen = 15;
		rLoc = 11635;
		rType = 0;
		vrLen = 1846;
		vrLoc = 9820;
	};
	B85B9DF9104F966000ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 33";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1086;
		vrLoc = 259;
	};
	B85B9DFA104F966000ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 33";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	B85B9DFD104F968B00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 33";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 951;
		vrLoc = 423;
	};
	B85B9E00104F96DD00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC070DCEDD0D00E512A4 /* BHWindow.h */;
		name = "BHWindow.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	B85B9E01104F96DD00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 46";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 643;
		vrLoc = 962;
	};
	B85B9E02104F96DD00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 30";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 852;
		vrLoc = 442;
	};
	B85B9E07104F974C00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2600D4D29BD0073ABCB /* BHCollectingSearchView.m */;
		name = "BHCollectingSearchView.m: 16";
		rLen = 4729;
		rLoc = 288;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3929;
	};
	B85B9E08104F974C00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8C9C0DCF80E100CC17C8 /* BHFieldEditor.m */;
		name = "BHFieldEditor.m: 23";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	B85B9E09104F974C00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 36";
		rLen = 220;
		rLoc = 939;
		rType = 0;
		vrLen = 861;
		vrLoc = 589;
	};
	B85B9E0A104F974C00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 57";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 844;
		vrLoc = 40;
	};
	B85B9E0B104F974C00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 37";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 972;
		vrLoc = 478;
	};
	B85B9E0E104F97CC00ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 43";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 479;
		vrLoc = 1162;
	};
	B85B9E0F104F987700ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 22";
		rLen = 27;
		rLoc = 636;
		rType = 0;
		vrLen = 1083;
		vrLoc = 82;
	};
	B85B9E10104F987700ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F29D0D4D30F50073ABCB /* SFTableView.m */;
		name = "SFTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	B85B9E11104F987700ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */;
		name = "BHResultWindow.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B85B9E12104F987700ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D0A088104E3270000F83A0 /* BHPreferencePane.h */;
		name = "BHPreferencePane.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B85B9E13104F987700ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 24";
		rLen = 26;
		rLoc = 437;
		rType = 0;
		vrLen = 894;
		vrLoc = 211;
	};
	B85B9E14104F987700ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC070DCEDD0D00E512A4 /* BHWindow.h */;
		name = "BHWindow.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	B85B9E15104F987700ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC070DCEDD0D00E512A4 /* BHWindow.h */;
		name = "BHWindow.h: 21";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	B85B9E18104F989500ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC070DCEDD0D00E512A4 /* BHWindow.h */;
		name = "BHWindow.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	B85B9E19104F989500ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 24";
		rLen = 26;
		rLoc = 437;
		rType = 0;
		vrLen = 894;
		vrLoc = 211;
	};
	B85B9E1A104F989500ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 44";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	B85B9E1C104F991100ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	B85B9E1D104F991100ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 32";
		rLen = 27;
		rLoc = 1141;
		rType = 0;
		vrLen = 1190;
		vrLoc = 173;
	};
	B85B9E1E104F991100ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */;
		name = "BHResultWindow.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B85B9E1F104F991100ADBAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */;
		name = "BHResultWindow.h: 18";
		rLen = 16;
		rLoc = 326;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	B875A9EB104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D6A260D42DC660039B79A /* BHObjectCell.m */;
		name = "BHObjectCell.m: 49";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 456;
		vrLoc = 917;
	};
	B875A9EC104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D69C20D42C9530039B79A /* BHBackgroundView.m */;
		name = "BHBackgroundView.m: 14";
		rLen = 1870;
		rLoc = 208;
		rType = 0;
		vrLen = 1761;
		vrLoc = 143;
	};
	B875A9ED104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2600D4D29BD0073ABCB /* BHCollectingSearchView.m */;
		name = "BHCollectingSearchView.m: 16";
		rLen = 4729;
		rLoc = 288;
		rType = 0;
		vrLen = 619;
		vrLoc = 4402;
	};
	B875A9EE104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8C9C0DCF80E100CC17C8 /* BHFieldEditor.m */;
		name = "BHFieldEditor.m: 14";
		rLen = 449;
		rLoc = 203;
		rType = 0;
		vrLen = 283;
		vrLoc = 379;
	};
	B875A9EF104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D6A250D42DC660039B79A /* BHObjectCell.h */;
		name = "BHObjectCell.h: 2";
		rLen = 12;
		rLoc = 7;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	B875A9F0104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F24E0D4D28150073ABCB /* BHSearchView.h */;
		name = "BHSearchView.h: 13";
		rLen = 120;
		rLoc = 233;
		rType = 0;
		vrLen = 350;
		vrLoc = 3;
	};
	B875A9F1104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F24F0D4D28150073ABCB /* BHSearchView.m */;
		name = "BHSearchView.m: 14";
		rLen = 1726;
		rLoc = 196;
		rType = 0;
		vrLen = 634;
		vrLoc = 1294;
	};
	B875A9F6104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 33";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	B875A9F7104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F22E0D4D270B0073ABCB /* SFObjectCell.m */;
		name = "SFObjectCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B875A9F8104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F22D0D4D270B0073ABCB /* SFObjectCell.h */;
		name = "SFObjectCell.h: 2";
		rLen = 12;
		rLoc = 7;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	B875A9FA104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8C9B0DCF80E100CC17C8 /* BHFieldEditor.h */;
		name = "BHFieldEditor.h: 12";
		rLen = 40;
		rLoc = 170;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	B875A9FB104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D69C10D42C9530039B79A /* BHBackgroundView.h */;
		name = "BHBackgroundView.h: 38";
		rLen = 15;
		rLoc = 654;
		rType = 0;
		vrLen = 219;
		vrLoc = 461;
	};
	B875A9FC104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* BezelHUD.h */;
		name = "BezelHUD.h: 25";
		rLen = 51;
		rLoc = 475;
		rType = 0;
		vrLen = 270;
		vrLoc = 320;
	};
	B875AA8C104B50D900B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2350D4D270B0073ABCB /* SFTextField.h */;
		name = "SFTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	B875AA8D104B50D900B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2330D4D270B0073ABCB /* SFResults.h */;
		name = "SFResults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	B875AA8F104B50D900B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF980370C29C00C91783 /* BezelHUD_Prefix.pch */;
		name = "BezelHUD_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	B875AAE5104B513A00B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F29C0D4D30F50073ABCB /* SFTableView.h */;
		name = "SFTableView.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B875AAE7104B513A00B48682 /* QSResultWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QSResultWindow.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSInterface.framework/Headers/QSResultWindow.h;
		sourceTree = "<absolute>";
	};
	B8C55964104B69E600E92C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B875AAE7104B513A00B48682 /* QSResultWindow.h */;
		name = "QSResultWindow.h: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	B8D0A083104E2EB3000F83A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2340D4D270B0073ABCB /* SFResults.m */;
		name = "SFResults.m: 77";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1183;
	};
	B8D0A088104E3270000F83A0 /* BHPreferencePane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 367}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	B8D0A089104E3270000F83A0 /* BHPreferencePane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	B8D0A097104E32D9000F83A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* BezelHUD.m */;
		name = "BezelHUD.m: 218";
		rLen = 22;
		rLoc = 7487;
		rType = 0;
		vrLen = 919;
		vrLoc = 6756;
	};
	B8D0A09D104E3321000F83A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D0A088104E3270000F83A0 /* BHPreferencePane.h */;
		name = "BHPreferencePane.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B8D0A09E104E3321000F83A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSRegistration,
			QSPreferencePanes,
			BezelHUDPrefPane,
			class,
		);
		name = /Users/bencochran/Projects/bezelhud/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B8F216AC104C07ED008513FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */;
		name = "BHResultWindow.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	B8F216AF104C0857008513FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F25F0D4D29BD0073ABCB /* BHCollectingSearchView.h */;
		name = "BHCollectingSearchView.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 268;
		vrLoc = 45;
	};
	B8F216B1104C0857008513FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC070DCEDD0D00E512A4 /* BHWindow.h */;
		name = "BHWindow.h: 10";
		rLen = 275;
		rLoc = 163;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B8F216D0104C3A6E008513FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 38";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 872;
		vrLoc = 237;
	};
	C616F22D0D4D270B0073ABCB /* SFObjectCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 234}}";
			sepNavSelRange = "{7, 12}";
			sepNavVisRange = "{0, 285}";
		};
	};
	C616F22E0D4D270B0073ABCB /* SFObjectCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	C616F2330D4D270B0073ABCB /* SFResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	C616F2340D4D270B0073ABCB /* SFResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1105}}";
			sepNavSelRange = "{437, 12}";
			sepNavVisRange = "{236, 360}";
		};
	};
	C616F2350D4D270B0073ABCB /* SFTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	C616F24E0D4D28150073ABCB /* BHSearchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 260}}";
			sepNavSelRange = "{233, 120}";
			sepNavVisRange = "{3, 350}";
		};
	};
	C616F24F0D4D28150073ABCB /* BHSearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 897}}";
			sepNavSelRange = "{196, 1726}";
			sepNavVisRange = "{1294, 634}";
		};
	};
	C616F25F0D4D29BD0073ABCB /* BHCollectingSearchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 377}}";
			sepNavSelRange = "{177, 22}";
			sepNavVisRange = "{76, 439}";
		};
	};
	C616F2600D4D29BD0073ABCB /* BHCollectingSearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 2392}}";
			sepNavSelRange = "{288, 4729}";
			sepNavVisRange = "{3929, 1094}";
		};
	};
	C616F29C0D4D30F50073ABCB /* SFTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 234}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	C616F29D0D4D30F50073ABCB /* SFTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	C68D69C10D42C9530039B79A /* BHBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 520}}";
			sepNavSelRange = "{654, 15}";
			sepNavVisRange = "{461, 219}";
		};
	};
	C68D69C20D42C9530039B79A /* BHBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1352}}";
			sepNavSelRange = "{208, 1870}";
			sepNavVisRange = "{143, 1761}";
		};
	};
	C68D6A250D42DC660039B79A /* BHObjectCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 243}}";
			sepNavSelRange = "{7, 12}";
			sepNavVisRange = "{0, 255}";
		};
	};
	C68D6A260D42DC660039B79A /* BHObjectCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1391}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{917, 456}";
			sepNavWindowFrame = "{{0, 495}, {1385, 378}}";
		};
	};
	C69EFC070DCEDD0D00E512A4 /* BHWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 367}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	C69EFC080DCEDD0D00E512A4 /* BHWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 806}}";
			sepNavSelRange = "{857, 34}";
			sepNavVisRange = "{432, 600}";
		};
	};
	C6E84EA60E028E2B00D7AE67 /* BlurSetting.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BlurSetting.h;
		path = /Users/bencochran/Projects/bezelhud/BlurSetting.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 367}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 367}}";
			sepNavSelRange = "{326, 16}";
			sepNavVisRange = "{0, 405}";
		};
	};
	C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 598}}";
			sepNavSelRange = "{1141, 27}";
			sepNavVisRange = "{173, 1193}";
		};
	};
	C6EC8C9B0DCF80E100CC17C8 /* BHFieldEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 367}}";
			sepNavSelRange = "{170, 40}";
			sepNavVisRange = "{0, 219}";
		};
	};
	C6EC8C9C0DCF80E100CC17C8 /* BHFieldEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 481}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	E1EAB045068128A200774DFF /* BezelHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3211}}";
			sepNavSelRange = "{7423, 0}";
			sepNavVisRange = "{6907, 768}";
			sepNavWindowFrame = "{{0, 500}, {1385, 378}}";
		};
	};
	E1EAB047068128A800774DFF /* BezelHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 403}}";
			sepNavSelRange = "{475, 51}";
			sepNavVisRange = "{320, 270}";
		};
	};
}
