// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* BezelHUD */;
		codeSenseManager = B82358DB104AFF52009DD1CB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273350466;
			PBXWorkspaceStateSaveDate = 273350466;
		};
		sourceControlManager = B82358DA104AFF52009DD1CB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1AC9600486D14A00FE50C9 /* BezelHUD */ = {
		activeExec = 0;
	};
	B82358DA104AFF52009DD1CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B82358DB104AFF52009DD1CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
