// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* BezelHUD */;
		breakpoints = (
			B865FAB810575D2F0026F3B0 /* BHCollectingSearchView.m:158 */,
		);
		codeSenseManager = B82358DB104AFF52009DD1CB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275087067;
			PBXWorkspaceStateSaveDate = 275087067;
		};
		perUserProjectItems = {
			B8411D841061C1D700DDACF8 = B8411D841061C1D700DDACF8 /* PBXTextBookmark */;
			B8411DAC1061C6C000DDACF8 = B8411DAC1061C6C000DDACF8 /* PBXTextBookmark */;
			B8411DAD1061C6C000DDACF8 = B8411DAD1061C6C000DDACF8 /* PBXTextBookmark */;
			B8411DAE1061C6C000DDACF8 = B8411DAE1061C6C000DDACF8 /* PlistBookmark */;
			B8411DAF1061C6C000DDACF8 = B8411DAF1061C6C000DDACF8 /* PlistBookmark */;
			B865FABE10575D420026F3B0 = B865FABE10575D420026F3B0 /* PBXTextBookmark */;
			B865FABF10575D420026F3B0 = B865FABF10575D420026F3B0 /* PBXTextBookmark */;
			B865FAC010575D420026F3B0 = B865FAC010575D420026F3B0 /* PBXTextBookmark */;
			B865FAC110575D420026F3B0 = B865FAC110575D420026F3B0 /* PBXTextBookmark */;
			B865FAC310575D420026F3B0 = B865FAC310575D420026F3B0 /* PBXTextBookmark */;
			B865FAC410575D420026F3B0 = B865FAC410575D420026F3B0 /* PBXTextBookmark */;
			B865FAC510575D420026F3B0 = B865FAC510575D420026F3B0 /* PBXTextBookmark */;
			B865FAC710575D420026F3B0 = B865FAC710575D420026F3B0 /* PBXTextBookmark */;
			B865FAC910575D420026F3B0 = B865FAC910575D420026F3B0 /* PBXTextBookmark */;
			B865FACA10575D420026F3B0 = B865FACA10575D420026F3B0 /* PBXTextBookmark */;
			B865FACB10575D420026F3B0 = B865FACB10575D420026F3B0 /* PBXTextBookmark */;
			B86FCEE010657EDE002EF2EE /* PlistBookmark */ = B86FCEE010657EDE002EF2EE /* PlistBookmark */;
			B875A9EC104B4E6100B48682 = B875A9EC104B4E6100B48682 /* PBXTextBookmark */;
			B875A9EE104B4E6100B48682 = B875A9EE104B4E6100B48682 /* PBXTextBookmark */;
			B875A9F0104B4E6100B48682 = B875A9F0104B4E6100B48682 /* PBXTextBookmark */;
			B875A9F1104B4E6100B48682 = B875A9F1104B4E6100B48682 /* PBXTextBookmark */;
			B875A9F3104B4E6100B48682 = B875A9F3104B4E6100B48682 /* PBXTextBookmark */;
			B875A9F6104B4E6100B48682 = B875A9F6104B4E6100B48682 /* PBXTextBookmark */;
			B875A9F7104B4E6100B48682 = B875A9F7104B4E6100B48682 /* PBXTextBookmark */;
			B875A9F8104B4E6100B48682 = B875A9F8104B4E6100B48682 /* PBXTextBookmark */;
			B875A9FA104B4E6100B48682 = B875A9FA104B4E6100B48682 /* PBXTextBookmark */;
			B875A9FB104B4E6100B48682 = B875A9FB104B4E6100B48682 /* PBXTextBookmark */;
			B875AA8C104B50D900B48682 = B875AA8C104B50D900B48682 /* PBXTextBookmark */;
			B875AA8F104B50D900B48682 = B875AA8F104B50D900B48682 /* PBXTextBookmark */;
			B875AAE5104B513A00B48682 = B875AAE5104B513A00B48682 /* PBXTextBookmark */;
			B8C55964104B69E600E92C38 = B8C55964104B69E600E92C38 /* PBXTextBookmark */;
			B8F216AC104C07ED008513FA = B8F216AC104C07ED008513FA /* PBXTextBookmark */;
		};
		sourceControlManager = B82358DA104AFF52009DD1CB /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF980370C29C00C91783 /* BezelHUD_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	8D1AC9600486D14A00FE50C9 /* BezelHUD */ = {
		activeExec = 0;
	};
	B82358DA104AFF52009DD1CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B82358DB104AFF52009DD1CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B8411D841061C1D700DDACF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC070DCEDD0D00E512A4 /* BHWindow.h */;
		name = "BHWindow.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 270;
		vrLoc = 3;
	};
	B8411DAC1061C6C000DDACF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6E84EA60E028E2B00D7AE67 /* BlurSetting.h */;
		name = "BlurSetting.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	B8411DAD1061C6C000DDACF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* BezelHUD.m */;
		name = "BezelHUD.m: 91";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 572;
		vrLoc = 3072;
	};
	B8411DAE1061C6C000DDACF8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bencochran/Projects/bezelhud/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B8411DAF1061C6C000DDACF8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSPlugIn,
			description,
		);
		name = /Users/bencochran/Projects/bezelhud/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B865FAB810575D2F0026F3B0 /* BHCollectingSearchView.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C616F2600D4D29BD0073ABCB /* BHCollectingSearchView.m */;
		functionName = "-transmogrifyWithText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		modificationTime = 274160943.773209;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B865FABE10575D420026F3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* BezelHUD.h */;
		name = "BezelHUD.h: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 211;
		vrLoc = 380;
	};
	B865FABF10575D420026F3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D6A250D42DC660039B79A /* BHObjectCell.h */;
		name = "BHObjectCell.h: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 268;
		vrLoc = 22;
	};
	B865FAC010575D420026F3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D6A260D42DC660039B79A /* BHObjectCell.m */;
		name = "BHObjectCell.m: 14";
		rLen = 41;
		rLoc = 200;
		rType = 0;
		vrLen = 335;
		vrLoc = 168;
	};
	B865FAC110575D420026F3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B865FAC210575D420026F3B0 /* QSResultController.h */;
		name = "QSResultController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 1667;
	};
	B865FAC210575D420026F3B0 /* QSResultController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QSResultController.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSInterface.framework/PrivateHeaders/QSResultController.h;
		sourceTree = "<absolute>";
	};
	B865FAC310575D420026F3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2330D4D270B0073ABCB /* SFResults.h */;
		name = "SFResults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 37;
	};
	B865FAC410575D420026F3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2340D4D270B0073ABCB /* SFResults.m */;
		name = "SFResults.m: 77";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 479;
		vrLoc = 1927;
	};
	B865FAC510575D420026F3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B865FAC610575D420026F3B0 /* NSString+CarbonUtilities.h */;
		name = "NSString+CarbonUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 3297;
	};
	B865FAC610575D420026F3B0 /* NSString+CarbonUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+CarbonUtilities.h";
		path = "/Users/bencochran/Projects/bezelhud/frameworks/QSCore.framework/Headers/NSString+CarbonUtilities.h";
		sourceTree = "<absolute>";
	};
	B865FAC710575D420026F3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B865FAC810575D420026F3B0 /* NSString_Purification.h */;
		name = "NSString_Purification.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	B865FAC810575D420026F3B0 /* NSString_Purification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString_Purification.h;
		path = /Users/bencochran/Projects/bezelhud/frameworks/QSCore.framework/Headers/NSString_Purification.h;
		sourceTree = "<absolute>";
	};
	B865FAC910575D420026F3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F25F0D4D29BD0073ABCB /* BHCollectingSearchView.h */;
		name = "BHCollectingSearchView.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 264;
		vrLoc = 177;
	};
	B865FACA10575D420026F3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2600D4D29BD0073ABCB /* BHCollectingSearchView.m */;
		name = "BHCollectingSearchView.m: 167";
		rLen = 16;
		rLoc = 4970;
		rType = 0;
		vrLen = 408;
		vrLoc = 4605;
	};
	B865FACB10575D420026F3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B865FACC10575D420026F3B0 /* NSWindow.h */;
		name = "NSWindow.h: 567";
		rLen = 16;
		rLoc = 25290;
		rType = 0;
		vrLen = 548;
		vrLoc = 24828;
	};
	B865FACC10575D420026F3B0 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	B86FCEE010657EDE002EF2EE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSPlugIn,
			description,
		);
		name = /Users/bencochran/Projects/bezelhud/Info.plist;
		rLen = 0;
		rLoc = 0;
	};
	B875A9EC104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D69C20D42C9530039B79A /* BHBackgroundView.m */;
		name = "BHBackgroundView.m: 14";
		rLen = 1870;
		rLoc = 208;
		rType = 0;
		vrLen = 1761;
		vrLoc = 143;
	};
	B875A9EE104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8C9C0DCF80E100CC17C8 /* BHFieldEditor.m */;
		name = "BHFieldEditor.m: 14";
		rLen = 449;
		rLoc = 203;
		rType = 0;
		vrLen = 283;
		vrLoc = 379;
	};
	B875A9F0104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F24E0D4D28150073ABCB /* BHSearchView.h */;
		name = "BHSearchView.h: 13";
		rLen = 120;
		rLoc = 233;
		rType = 0;
		vrLen = 350;
		vrLoc = 3;
	};
	B875A9F1104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F24F0D4D28150073ABCB /* BHSearchView.m */;
		name = "BHSearchView.m: 14";
		rLen = 1726;
		rLoc = 196;
		rType = 0;
		vrLen = 634;
		vrLoc = 1294;
	};
	B875A9F3104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 17";
		rLen = 835;
		rLoc = 263;
		rType = 0;
		vrLen = 301;
		vrLoc = 808;
	};
	B875A9F6104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 33";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	B875A9F7104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F22E0D4D270B0073ABCB /* SFObjectCell.m */;
		name = "SFObjectCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B875A9F8104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F22D0D4D270B0073ABCB /* SFObjectCell.h */;
		name = "SFObjectCell.h: 2";
		rLen = 12;
		rLoc = 7;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	B875A9FA104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8C9B0DCF80E100CC17C8 /* BHFieldEditor.h */;
		name = "BHFieldEditor.h: 12";
		rLen = 40;
		rLoc = 170;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	B875A9FB104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D69C10D42C9530039B79A /* BHBackgroundView.h */;
		name = "BHBackgroundView.h: 38";
		rLen = 15;
		rLoc = 654;
		rType = 0;
		vrLen = 219;
		vrLoc = 461;
	};
	B875AA8C104B50D900B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2350D4D270B0073ABCB /* SFTextField.h */;
		name = "SFTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	B875AA8F104B50D900B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF980370C29C00C91783 /* BezelHUD_Prefix.pch */;
		name = "BezelHUD_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	B875AAE5104B513A00B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F29C0D4D30F50073ABCB /* SFTableView.h */;
		name = "SFTableView.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B875AAE7104B513A00B48682 /* QSResultWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QSResultWindow.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSInterface.framework/Headers/QSResultWindow.h;
		sourceTree = "<absolute>";
	};
	B8C55964104B69E600E92C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B875AAE7104B513A00B48682 /* QSResultWindow.h */;
		name = "QSResultWindow.h: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	B8F216AC104C07ED008513FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */;
		name = "BHResultWindow.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C616F22D0D4D270B0073ABCB /* SFObjectCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 234}}";
			sepNavSelRange = "{7, 12}";
			sepNavVisRange = "{0, 285}";
		};
	};
	C616F22E0D4D270B0073ABCB /* SFObjectCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1469, 1390}";
		};
	};
	C616F2320D4D270B0073ABCB /* SFResultBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 2262}}";
			sepNavSelRange = "{2534, 0}";
			sepNavVisRange = "{4797, 926}";
		};
	};
	C616F2330D4D270B0073ABCB /* SFResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 286}";
		};
	};
	C616F2340D4D270B0073ABCB /* SFResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1066}}";
			sepNavSelRange = "{1933, 9}";
			sepNavVisRange = "{1924, 477}";
		};
	};
	C616F2350D4D270B0073ABCB /* SFTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	C616F24E0D4D28150073ABCB /* BHSearchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 260}}";
			sepNavSelRange = "{233, 120}";
			sepNavVisRange = "{3, 350}";
		};
	};
	C616F24F0D4D28150073ABCB /* BHSearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 897}}";
			sepNavSelRange = "{196, 1726}";
			sepNavVisRange = "{1294, 634}";
		};
	};
	C616F25F0D4D29BD0073ABCB /* BHCollectingSearchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 377}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{290, 225}";
		};
	};
	C616F2600D4D29BD0073ABCB /* BHCollectingSearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2288}}";
			sepNavSelRange = "{4690, 0}";
			sepNavVisRange = "{4033, 980}";
		};
	};
	C616F29C0D4D30F50073ABCB /* SFTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 234}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	C616F29D0D4D30F50073ABCB /* SFTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 793}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{1003, 823}";
		};
	};
	C68D69C10D42C9530039B79A /* BHBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 520}}";
			sepNavSelRange = "{654, 15}";
			sepNavVisRange = "{461, 219}";
		};
	};
	C68D69C20D42C9530039B79A /* BHBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1352}}";
			sepNavSelRange = "{208, 1870}";
			sepNavVisRange = "{143, 1761}";
		};
	};
	C68D6A250D42DC660039B79A /* BHObjectCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 260}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{22, 268}";
		};
	};
	C68D6A260D42DC660039B79A /* BHObjectCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1521}}";
			sepNavSelRange = "{200, 41}";
			sepNavVisRange = "{168, 335}";
			sepNavWindowFrame = "{{0, 495}, {1385, 378}}";
		};
	};
	C69EFC070DCEDD0D00E512A4 /* BHWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 234}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{3, 270}";
		};
	};
	C69EFC080DCEDD0D00E512A4 /* BHWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 611}}";
			sepNavSelRange = "{263, 835}";
			sepNavVisRange = "{808, 301}";
		};
	};
	C6E84EA60E028E2B00D7AE67 /* BlurSetting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 199}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 221}}";
			sepNavSelRange = "{190, 14}";
			sepNavVisRange = "{0, 274}";
		};
	};
	C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 455}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	C6EC8C9B0DCF80E100CC17C8 /* BHFieldEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 221}}";
			sepNavSelRange = "{170, 40}";
			sepNavVisRange = "{0, 219}";
		};
	};
	C6EC8C9C0DCF80E100CC17C8 /* BHFieldEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 481}}";
			sepNavSelRange = "{203, 449}";
			sepNavVisRange = "{379, 283}";
		};
	};
	E1EAB045068128A200774DFF /* BezelHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2977}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRange = "{3072, 572}";
			sepNavWindowFrame = "{{0, 500}, {1385, 378}}";
		};
	};
	E1EAB047068128A800774DFF /* BezelHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 403}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{380, 211}";
		};
	};
}
