// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* BezelHUD */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* BezelHUD */,
		);
		breakpoints = (
		);
		codeSenseManager = B82358DB104AFF52009DD1CB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273558814;
			PBXWorkspaceStateSaveDate = 273558814;
		};
		perUserProjectItems = {
			B875A9EB104B4E6100B48682 = B875A9EB104B4E6100B48682 /* PBXTextBookmark */;
			B875A9EC104B4E6100B48682 = B875A9EC104B4E6100B48682 /* PBXTextBookmark */;
			B875A9ED104B4E6100B48682 = B875A9ED104B4E6100B48682 /* PBXTextBookmark */;
			B875A9EE104B4E6100B48682 = B875A9EE104B4E6100B48682 /* PBXTextBookmark */;
			B875A9EF104B4E6100B48682 = B875A9EF104B4E6100B48682 /* PBXTextBookmark */;
			B875A9F0104B4E6100B48682 = B875A9F0104B4E6100B48682 /* PBXTextBookmark */;
			B875A9F1104B4E6100B48682 = B875A9F1104B4E6100B48682 /* PBXTextBookmark */;
			B875A9F6104B4E6100B48682 = B875A9F6104B4E6100B48682 /* PBXTextBookmark */;
			B875A9F7104B4E6100B48682 = B875A9F7104B4E6100B48682 /* PBXTextBookmark */;
			B875A9F8104B4E6100B48682 = B875A9F8104B4E6100B48682 /* PBXTextBookmark */;
			B875A9FA104B4E6100B48682 = B875A9FA104B4E6100B48682 /* PBXTextBookmark */;
			B875A9FB104B4E6100B48682 = B875A9FB104B4E6100B48682 /* PBXTextBookmark */;
			B875A9FC104B4E6100B48682 = B875A9FC104B4E6100B48682 /* PBXTextBookmark */;
			B875AA8C104B50D900B48682 = B875AA8C104B50D900B48682 /* PBXTextBookmark */;
			B875AA8D104B50D900B48682 = B875AA8D104B50D900B48682 /* PBXTextBookmark */;
			B875AA8F104B50D900B48682 = B875AA8F104B50D900B48682 /* PBXTextBookmark */;
			B875AAE5104B513A00B48682 = B875AAE5104B513A00B48682 /* PBXTextBookmark */;
			B8C55964104B69E600E92C38 = B8C55964104B69E600E92C38 /* PBXTextBookmark */;
			B8D0A074104E2D20000F83A0 /* PBXTextBookmark */ = B8D0A074104E2D20000F83A0 /* PBXTextBookmark */;
			B8D0A07D104E2E9F000F83A0 /* PBXTextBookmark */ = B8D0A07D104E2E9F000F83A0 /* PBXTextBookmark */;
			B8D0A07E104E2E9F000F83A0 /* PBXTextBookmark */ = B8D0A07E104E2E9F000F83A0 /* PBXTextBookmark */;
			B8D0A083104E2EB3000F83A0 /* PBXTextBookmark */ = B8D0A083104E2EB3000F83A0 /* PBXTextBookmark */;
			B8D0A084104E2EB3000F83A0 /* PlistBookmark */ = B8D0A084104E2EB3000F83A0 /* PlistBookmark */;
			B8D0A085104E2EB3000F83A0 /* PBXTextBookmark */ = B8D0A085104E2EB3000F83A0 /* PBXTextBookmark */;
			B8D0A097104E32D9000F83A0 /* PBXTextBookmark */ = B8D0A097104E32D9000F83A0 /* PBXTextBookmark */;
			B8D0A098104E32D9000F83A0 /* PlistBookmark */ = B8D0A098104E32D9000F83A0 /* PlistBookmark */;
			B8D0A099104E32D9000F83A0 /* PBXTextBookmark */ = B8D0A099104E32D9000F83A0 /* PBXTextBookmark */;
			B8D0A09A104E32D9000F83A0 /* PBXTextBookmark */ = B8D0A09A104E32D9000F83A0 /* PBXTextBookmark */;
			B8D0A09D104E3321000F83A0 /* PBXTextBookmark */ = B8D0A09D104E3321000F83A0 /* PBXTextBookmark */;
			B8D0A09E104E3321000F83A0 /* PlistBookmark */ = B8D0A09E104E3321000F83A0 /* PlistBookmark */;
			B8D0A09F104E3321000F83A0 /* PlistBookmark */ = B8D0A09F104E3321000F83A0 /* PlistBookmark */;
			B8F216AC104C07ED008513FA = B8F216AC104C07ED008513FA /* PBXTextBookmark */;
			B8F216AF104C0857008513FA = B8F216AF104C0857008513FA /* PBXTextBookmark */;
			B8F216B0104C0857008513FA = B8F216B0104C0857008513FA /* PBXTextBookmark */;
			B8F216B1104C0857008513FA = B8F216B1104C0857008513FA /* PBXTextBookmark */;
			B8F216D0104C3A6E008513FA = B8F216D0104C3A6E008513FA /* PBXTextBookmark */;
			B8F216D1104C3A6E008513FA = B8F216D1104C3A6E008513FA /* PBXTextBookmark */;
			B8F216D2104C3A6E008513FA = B8F216D2104C3A6E008513FA /* PBXTextBookmark */;
		};
		sourceControlManager = B82358DA104AFF52009DD1CB /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF980370C29C00C91783 /* BezelHUD_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	8D1AC9600486D14A00FE50C9 /* BezelHUD */ = {
		activeExec = 0;
	};
	B82358DA104AFF52009DD1CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B82358DB104AFF52009DD1CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B875A9EB104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D6A260D42DC660039B79A /* BHObjectCell.m */;
		name = "BHObjectCell.m: 49";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 456;
		vrLoc = 917;
	};
	B875A9EC104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D69C20D42C9530039B79A /* BHBackgroundView.m */;
		name = "BHBackgroundView.m: 14";
		rLen = 1870;
		rLoc = 208;
		rType = 0;
		vrLen = 1761;
		vrLoc = 143;
	};
	B875A9ED104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2600D4D29BD0073ABCB /* BHCollectingSearchView.m */;
		name = "BHCollectingSearchView.m: 16";
		rLen = 4729;
		rLoc = 288;
		rType = 0;
		vrLen = 619;
		vrLoc = 4402;
	};
	B875A9EE104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8C9C0DCF80E100CC17C8 /* BHFieldEditor.m */;
		name = "BHFieldEditor.m: 14";
		rLen = 449;
		rLoc = 203;
		rType = 0;
		vrLen = 283;
		vrLoc = 379;
	};
	B875A9EF104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D6A250D42DC660039B79A /* BHObjectCell.h */;
		name = "BHObjectCell.h: 2";
		rLen = 12;
		rLoc = 7;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	B875A9F0104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F24E0D4D28150073ABCB /* BHSearchView.h */;
		name = "BHSearchView.h: 13";
		rLen = 120;
		rLoc = 233;
		rType = 0;
		vrLen = 350;
		vrLoc = 3;
	};
	B875A9F1104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F24F0D4D28150073ABCB /* BHSearchView.m */;
		name = "BHSearchView.m: 14";
		rLen = 1726;
		rLoc = 196;
		rType = 0;
		vrLen = 634;
		vrLoc = 1294;
	};
	B875A9F6104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */;
		name = "BHResultWindow.m: 33";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	B875A9F7104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F22E0D4D270B0073ABCB /* SFObjectCell.m */;
		name = "SFObjectCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B875A9F8104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F22D0D4D270B0073ABCB /* SFObjectCell.h */;
		name = "SFObjectCell.h: 2";
		rLen = 12;
		rLoc = 7;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	B875A9FA104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8C9B0DCF80E100CC17C8 /* BHFieldEditor.h */;
		name = "BHFieldEditor.h: 12";
		rLen = 40;
		rLoc = 170;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	B875A9FB104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68D69C10D42C9530039B79A /* BHBackgroundView.h */;
		name = "BHBackgroundView.h: 38";
		rLen = 15;
		rLoc = 654;
		rType = 0;
		vrLen = 219;
		vrLoc = 461;
	};
	B875A9FC104B4E6100B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* BezelHUD.h */;
		name = "BezelHUD.h: 25";
		rLen = 51;
		rLoc = 475;
		rType = 0;
		vrLen = 270;
		vrLoc = 320;
	};
	B875AA8C104B50D900B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2350D4D270B0073ABCB /* SFTextField.h */;
		name = "SFTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	B875AA8D104B50D900B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2330D4D270B0073ABCB /* SFResults.h */;
		name = "SFResults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	B875AA8F104B50D900B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF980370C29C00C91783 /* BezelHUD_Prefix.pch */;
		name = "BezelHUD_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	B875AAE5104B513A00B48682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F29C0D4D30F50073ABCB /* SFTableView.h */;
		name = "SFTableView.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B875AAE7104B513A00B48682 /* QSResultWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QSResultWindow.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSInterface.framework/Headers/QSResultWindow.h;
		sourceTree = "<absolute>";
	};
	B8C55964104B69E600E92C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B875AAE7104B513A00B48682 /* QSResultWindow.h */;
		name = "QSResultWindow.h: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	B8D0A074104E2D20000F83A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2340D4D270B0073ABCB /* SFResults.m */;
		name = "SFResults.m: 77";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1183;
	};
	B8D0A07D104E2E9F000F83A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* BezelHUD.m */;
		rLen = 23;
		rLoc = 7446;
		rType = 0;
	};
	B8D0A07E104E2E9F000F83A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* BezelHUD.m */;
		name = "BezelHUD.m: 219";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 432;
		vrLoc = 7209;
	};
	B8D0A083104E2EB3000F83A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2340D4D270B0073ABCB /* SFResults.m */;
		name = "SFResults.m: 77";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1183;
	};
	B8D0A084104E2EB3000F83A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSRegistration,
			QSPreferencePanes,
		);
		name = /Users/bencochran/Projects/bezelhud/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B8D0A085104E2EB3000F83A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* BezelHUD.m */;
		name = "BezelHUD.m: 218";
		rLen = 23;
		rLoc = 7446;
		rType = 0;
		vrLen = 920;
		vrLoc = 6756;
	};
	B8D0A088104E3270000F83A0 /* BHPreferencePane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 385}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	B8D0A097104E32D9000F83A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* BezelHUD.m */;
		name = "BezelHUD.m: 218";
		rLen = 22;
		rLoc = 7487;
		rType = 0;
		vrLen = 920;
		vrLoc = 6756;
	};
	B8D0A098104E32D9000F83A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSRegistration,
			QSPreferencePanes,
			BezelHUDPrefPane,
			class,
		);
		name = /Users/bencochran/Projects/bezelhud/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B8D0A099104E32D9000F83A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D0A088104E3270000F83A0 /* BHPreferencePane.h */;
		rLen = 0;
		rLoc = 9223372036854775855;
		rType = 0;
	};
	B8D0A09A104E32D9000F83A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D0A088104E3270000F83A0 /* BHPreferencePane.h */;
		name = "BHPreferencePane.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B8D0A09D104E3321000F83A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D0A088104E3270000F83A0 /* BHPreferencePane.h */;
		name = "BHPreferencePane.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B8D0A09E104E3321000F83A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSRegistration,
			QSPreferencePanes,
			BezelHUDPrefPane,
			class,
		);
		name = /Users/bencochran/Projects/bezelhud/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B8D0A09F104E3321000F83A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSRegistration,
			QSPreferencePanes,
			BezelHUDPrefPane,
			class,
		);
		name = /Users/bencochran/Projects/bezelhud/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B8F216AC104C07ED008513FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */;
		name = "BHResultWindow.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	B8F216AF104C0857008513FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F25F0D4D29BD0073ABCB /* BHCollectingSearchView.h */;
		name = "BHCollectingSearchView.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 268;
		vrLoc = 45;
	};
	B8F216B0104C0857008513FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* BezelHUD.m */;
		name = "BezelHUD.m: 44";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 930;
		vrLoc = 6756;
	};
	B8F216B1104C0857008513FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC070DCEDD0D00E512A4 /* BHWindow.h */;
		name = "BHWindow.h: 10";
		rLen = 110;
		rLoc = 163;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B8F216D0104C3A6E008513FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69EFC080DCEDD0D00E512A4 /* BHWindow.m */;
		name = "BHWindow.m: 38";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 872;
		vrLoc = 237;
	};
	B8F216D1104C3A6E008513FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "(Messages without a matching method signature will be assumed to return 'id' and accept '...' as arguments.)";
		fRef = C616F2340D4D270B0073ABCB /* SFResults.m */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	B8F216D2104C3A6E008513FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C616F2340D4D270B0073ABCB /* SFResults.m */;
		name = "SFResults.m: 77";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1183;
	};
	C616F22D0D4D270B0073ABCB /* SFObjectCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 234}}";
			sepNavSelRange = "{7, 12}";
			sepNavVisRange = "{0, 285}";
		};
	};
	C616F22E0D4D270B0073ABCB /* SFObjectCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	C616F2330D4D270B0073ABCB /* SFResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	C616F2340D4D270B0073ABCB /* SFResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1066}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{1183, 1218}";
		};
	};
	C616F2350D4D270B0073ABCB /* SFTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	C616F24E0D4D28150073ABCB /* BHSearchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 260}}";
			sepNavSelRange = "{233, 120}";
			sepNavVisRange = "{3, 350}";
		};
	};
	C616F24F0D4D28150073ABCB /* BHSearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 897}}";
			sepNavSelRange = "{196, 1726}";
			sepNavVisRange = "{1294, 634}";
		};
	};
	C616F25F0D4D29BD0073ABCB /* BHCollectingSearchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 377}}";
			sepNavSelRange = "{177, 22}";
			sepNavVisRange = "{76, 439}";
		};
	};
	C616F2600D4D29BD0073ABCB /* BHCollectingSearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2366}}";
			sepNavSelRange = "{4963, 0}";
			sepNavVisRange = "{4043, 980}";
		};
	};
	C616F29C0D4D30F50073ABCB /* SFTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 234}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	C68D69C10D42C9530039B79A /* BHBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 520}}";
			sepNavSelRange = "{654, 15}";
			sepNavVisRange = "{461, 219}";
		};
	};
	C68D69C20D42C9530039B79A /* BHBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1352}}";
			sepNavSelRange = "{208, 1870}";
			sepNavVisRange = "{143, 1761}";
		};
	};
	C68D6A250D42DC660039B79A /* BHObjectCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 243}}";
			sepNavSelRange = "{7, 12}";
			sepNavVisRange = "{0, 255}";
		};
	};
	C68D6A260D42DC660039B79A /* BHObjectCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1391}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{917, 456}";
			sepNavWindowFrame = "{{0, 495}, {1385, 378}}";
		};
	};
	C69EFC070DCEDD0D00E512A4 /* BHWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 428}}";
			sepNavSelRange = "{163, 110}";
			sepNavVisRange = "{0, 273}";
		};
	};
	C69EFC080DCEDD0D00E512A4 /* BHWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 611}}";
			sepNavSelRange = "{355, 20}";
			sepNavVisRange = "{138, 761}";
		};
	};
	C6E84EA60E028E2B00D7AE67 /* BlurSetting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 243}}";
			sepNavSelRange = "{0, 173}";
			sepNavVisRange = "{0, 173}";
		};
	};
	C6EC8BED0DCF772700CC17C8 /* BHResultWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 221}}";
			sepNavSelRange = "{190, 14}";
			sepNavVisRange = "{0, 274}";
		};
	};
	C6EC8BEE0DCF772700CC17C8 /* BHResultWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 455}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	C6EC8C9B0DCF80E100CC17C8 /* BHFieldEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 221}}";
			sepNavSelRange = "{170, 40}";
			sepNavVisRange = "{0, 219}";
		};
	};
	C6EC8C9C0DCF80E100CC17C8 /* BHFieldEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 481}}";
			sepNavSelRange = "{203, 449}";
			sepNavVisRange = "{379, 283}";
		};
	};
	E1EAB045068128A200774DFF /* BezelHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3081}}";
			sepNavSelRange = "{7540, 0}";
			sepNavVisRange = "{7209, 432}";
			sepNavWindowFrame = "{{0, 500}, {1385, 378}}";
		};
	};
	E1EAB047068128A800774DFF /* BezelHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 403}}";
			sepNavSelRange = "{475, 51}";
			sepNavVisRange = "{320, 270}";
		};
	};
}
